spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/fisher_booker
spring.datasource.username=postgres
spring.datasource.password=sifra

server.port=8081

spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

#https://docs.spring.io/spring-boot/docs/2.1.0.M1/reference/html/howto-database-initialization.html#howto-initialize-a-database-using-spring-jdbc
spring.datasource.initialization-mode=always
#!!!
spring.jpa.defer-datasource-initialization = true

#https://stackoverflow.com/questions/43905119/postgres-error-method-org-postgresql-jdbc-pgconnection-createclob-is-not-imple
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Hibernate optimizacija SQL upita za Postgres bazu
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect

#https://vladmihalcea.com/the-open-session-in-view-anti-pattern/
spring.jpa.open-in-view=false


#mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=isa.projekat333@gmail.com
spring.mail.password=lczkmwfnkkqikwuc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# 30*60 = 1800s trajanje verfikacionog tokena
jdj.secure.token.validity=1800
site.base.url.http=http://localhost:8081
site.base.url.https=http://localhost:8081


